<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">


    <title>Guia de Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse-navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html"></a>Precios</li>
                <li class="nav-item"><a class="nav-link" href="#"></a>Terminos y condiciones</li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html"></a>Contacto</li>
            </ul>
        </div>
    </nav>
      <div class="main">
        <h1>Hoteles</h1>
      </div>
      <div class="container">
          <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                  <li class="breadcrumb-item active" aria-current="page">Home</li>
              </ol>
          </nav>
        <div class="row">
            <div class="col-sm-4">
                <p>
                    <h3>Como Funciona?</h3>
                    <p>Buscar los hoteles acorde a tu preferencia.</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h3>Como puedo reservar?</h3>
                    <p>Elegir la ciudad que te interese y luego realizar la reserva con tus datos</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h3>Como pago?</h3>
                    <p>Utiliza tu tarjeta preferida.</p>
                </p>
            </div>
        </div>
    </div>
    <hr>

    <div class="d-flex flex-wrap flex-row-reverse">
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
                <h5 class="card-title">Hotel Neuquen</h5>
                <h6 class="card-subtitle text-muted">Argentina</h6>
                <img class="card-img-top" src="/Images/hotel.jpg" alt="hotel img">                
                <p class="card-text">Hotel ubicado en pleno centro de la ciudad neuquina</p>
            </div>
            <div>
                <button class="btn btn-primary btn-reseva">Reservar?</button>
            </div>
        </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title">Hotel Buenos Aires</h5>
                    <h6 class="card-subtitle text-muted">Argentina</h6>
                    <img class="card-img-top" src="/Images/hotel.jpg" alt="hotel img"> 
                    <p>Magnifico hotel a minutos del microcentro porteño.</p>
                </div>
                <div>    
                    <button class="btn btn-primary btn-reseva">Reservar?</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div class="card-body">
                    <h5 class="card-title">Hotel Santiago</h5>
                    <h6 class="card-subtitle text-muted">Chile</h6>
                    <img class="card-img-top" src="/Images/hotel.jpg" alt="hotel img"> 
                    <p>Ubicado en Providencia, una excelente zona de la capital chilena.</p>
                </div>
                <div>    
                    <button class="btn btn-primary btn-reseva">Reservar?</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div class="card-body">
                    <h5 class="card-title">Hotel Patagonia</h5>
                    <h6 class="card-subtitle text-muted">Argentina</h6>
                    <img class="card-img-top" src="/Images/hotel.jpg" alt="hotel img"> 
                    <p>Con una preciosa vista de la cordillera y lagos.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reseva">Reservar?</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div class="card-body">
                    <h5 class="card-title">Hotel Pucon</h5>
                    <h6 class="card-subtitle text-muted">Chile</h6>
                    <img class="card-img-top" src="/Images/hotel.jpg" alt="hotel img"> 
                    <p>Con una preciosa vista de la cordillera y lagos.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reseva">Reservar?</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div class="card-body">
                    <h5 class="card-title">Hotel Madrid</h5>
                    <h6 class="card-subtitle text-muted">España</h6>
                    <img class="card-img-top" src="/Images/hotel.jpg" alt="hotel img"> 
                    <p>Con una preciosa vista de la cordillera y lagos.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reseva">Reservar?</button>
                </div>
            </div>
        </div>
    

    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com">Facebook</a>
                <a href="https://www.twitter.com">Twitter</a>
                <a href="https://www.instagram.com">Instagram</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-adress-icon"></span>Amaranto Suarez 445</p>    
                    <p><span class="oi oi-phone footer-adress-icon"></span>+542995190344</p>    
                    <p><span class="oi oi-inbox footer-adress-icon"></span>contactos@kidsmale.com</p> 
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://www.facebook.com">Nosotros</a>
                <a href="https://www.twitter.com">Contactos</a>
                <a href="https://www.instagram.com">Precios</a>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/node_modules/popper.js/dist/popper.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>



